{
  "build": {
    "env": {
      "VERCEL_BUILD_SYSTEM_REPORT": "1"
    }
  },
  "crons": [
    {
      "path": "/api/cron/consensus-check",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/weekly-research-email",
      "schedule": "0 14 * * 1"
    }
  ]
}
