{
  "id": "/venn",
  "name": "Venn — Daily Logic Game",
  "short_name": "Venn",
  "description": "A daily logic puzzle from Mind Loft.",
  "start_url": "/venn?src=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f8fa",
  "theme_color": "#f7f8fa",
  "icons": [
    { "src": "/venn-icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/venn-icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/venn-icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
